{
  "name": "unipic",
  "version": "1.0.0",
  "description": "写真ファイルの重複を検出・削除するElectronアプリ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w sharp",
    "build": "npm run rebuild && electron-builder",
    "build-mac": "npm run rebuild && electron-builder --mac",
    "build-win": "npm run rebuild && electron-builder --win",
    "build-linux": "npm run rebuild && electron-builder --linux"
  },
  "keywords": [
    "electron",
    "photo",
    "duplicate",
    "image"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.unipic.app",
    "productName": "UniPic",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!**/*.md"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "mac": {
      "icon": "icon/icon.png",
      "category": "public.app-category.photography"
    },
    "win": {
      "icon": "icon/icon.png"
    },
    "linux": {
      "icon": "icon/icon.png"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "sharp": "^0.33.5"
  }
}
